
<!--pages/dd-submit/dd-submit.wxml-->
<view class="main content" style="bottom: 40px;">
  <view class="drop-box">
    <em><i class="all_bg"></i></em> 
    <span>{{PartyName}}-{{CompanyName}}-{{PartyMemberName}}</span>
  </view>
  <view class="itemlist">
    <view class="itemtop">
      <p>订单详情</p>
    </view>
    <view class="iteminfo">
      <view class="li" wx:for="{{BillList}}">
        <p>{{item.BillName}}</p>
        <span class="fr">￥{{item.BillAmount}}</span> 
      </view>
    </view>
    <view class="footer-content-1 tijiao">
      <view class="check-box">
        <span class="all">订单金额</span> 
      </view>
      <view class="price-box">
        <i class="Num">￥{{AmountSum}}</i>
      </view>
    </view>
  </view>
  <view class="zhifu" bindtap='submitBill'>立即支付</view>
  <form bindsubmit="formSubmit">{{formData}}</form>
</view>