<!--pages/choice_wyjf/choice_wyjf.wxml-->
<view class="main content">
  <view class="drop-box">
    <em>
      <i class="all_bg"></i>
    </em>
    <span>{{PartyName}}-{{CompanyName}}-{{PartyMemberName}}</span>
  </view>
  <view class="waiting-content" wx:if="{{BillResult}}.length!==0">
    <view class="mywait-list">
      <view class="li" wx:for="{{BillResult}}" wx:for-index="idx" wx:for-item="i">
        <icon type="{{isChoose[idx]}}" data-ischoose="{{isChoose[idx]}}" data-index="{{idx}}" color="#3994fc" bindtap="chooseClick"></icon>
        <view class="text-m">
          <p>{{i.BillName}}</p>
          <p>费用类型:{{i.ChargeItemName}}</p>
        </view>
        <span class="text-r">￥{{i.BillAmount}}</span>
      </view>
    </view>
    <view class="footer-content-1">
      <view class="check-box">
        <icon type="{{isChooseAll}}" data-ischooseall="{{isChooseAll}}" color="#3994fc" bindtap="chooseAllClick"></icon>
        <span class="all">全选</span>
      </view>
      <view class="price-box">
        <i class="Num">￥{{amountSum}}</i>
        <span class="hj">合计：</span>
      </view>
      <view class="pay">
        <view class="button-jf" bindtap='bindSubmit'>缴费去咯！</view>
      </view>
    </view>
  </view>
  <!--无数据-->
  <view class="nodata-main" wx:else>
    <view class="nodata-img">
      <image src="../../images/NoData2.png"></image>
    </view>
    <text class="nodata-p">亲，暂无账单哦～～</text>
  </view>
</view>